JWT_KEY="!@#$%^&*()1234567890"
PORT=8008
DATABASE_URL="mongodb+srv://kevalachauhan2017:3EMLmJXmJMUa6t9a@cluster0.lkfur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL=mongodb://localhost:27017/max-chatapp
CLOUDINARY_CLOUD_NAME=dnnujy5ok
CLOUDINARY_API_KEY=679129779332342
CLOUDINARY_API_SECRET=5jdrdZ11tuwOI5jI8W5ZAiGPcvo
ORIGIN=http://localhost:5173
